Hello World Souffle.

This recipe prints the immortal words "Hello world!", in a basically 
brute force way. It also makes a lot of food for one person.

Ingredients.
98 bottles
100 lids
0 caps
1 frowns
1 smiles
66 cans
79 shoes
84 squirt bottles
76 metal bottles
69 shot glasses
83 tea cups
32 air
70 wine glasses
82 mugs
79 whiteclaws
78 whiskeys
84 wines
72 cokes
69 margaritas
87 spirits
65 lemonades
76 waters
84 bananas
65 oranges
75 apples
69 cherries
79 grapes
78 peaches
68 apricots
87 pears
80 watermelons
83 blueberries
73 lychees
82 pineapples
85 coconuts
44 gases
10 hands
46 fingers
78 chocolates
79 mnms
77 skittles
82 mars
69 bounties
71 pumpkins
79 carrots
84 garlics
72 tomatos
69 mushrooms
83 peas
82 corns
65 peppers
78 broccolis
68 beetroots
66 onions
85 sprouts
89 leeks
77 cucumbers
99 nights

Method.
Put air into 10th mixing bowl.
Put gases into 10th mixing bowl.
Put mushrooms into 10th mixing bowl.
Put corns into 10th mixing bowl.
Put carrots into 10th mixing bowl.
Put cucumbers into 10th mixing bowl.
Put air into 10th mixing bowl.
Put mushrooms into 10th mixing bowl.
Put cucumbers into 10th mixing bowl.
Put carrots into 10th mixing bowl.
Put peas into 10th mixing bowl.
Put air into 10th mixing bowl.
Put leeks into 10th mixing bowl.
Put sprouts into 10th mixing bowl.
Put onions into 10th mixing bowl.
Put air into 10th mixing bowl.
Put beetroots into 10th mixing bowl.
Put broccolis into 10th mixing bowl.
Put peppers into 10th mixing bowl.
Put air into 10th mixing bowl.
Put mushrooms into 10th mixing bowl.
Put corns into 10th mixing bowl.
Put carrots into 10th mixing bowl.
Put garlics into 10th mixing bowl.
Put peas into 10th mixing bowl.
Put air into 10th mixing bowl.
Put mushrooms into 10th mixing bowl.
Put tomatos into 10th mixing bowl.
Put garlics into 10th mixing bowl.
Put air into 10th mixing bowl.
Put carrots into 10th mixing bowl.
Put garlics into 10th mixing bowl.
Put air into 10th mixing bowl.
Put carrots into 10th mixing bowl.
Put pumpkins into 10th mixing bowl.
Put gases into 4th mixing bowl.
Put apricots into 4th mixing bowl.
Put peaches into 4th mixing bowl.
Put coconuts into 4th mixing bowl.
Put grapes into 4th mixing bowl.
Put pineapples into 4th mixing bowl.
Put oranges into 4th mixing bowl.
Put air into 4th mixing bowl.
Put bananas into 4th mixing bowl.
Put lychees into 4th mixing bowl.
Put air into 4th mixing bowl.
Put blueberries into 4th mixing bowl.
Put blueberries into 4th mixing bowl.
Put oranges into 4th mixing bowl.
Put watermelons into 4th mixing bowl.
Put air into 4th mixing bowl.
Put apricots into 4th mixing bowl.
Put peaches into 4th mixing bowl.
Put oranges into 4th mixing bowl.
Put air into 4th mixing bowl.
Put peaches into 4th mixing bowl.
Put pears into 4th mixing bowl.
Put grapes into 4th mixing bowl.
Put apricots into 4th mixing bowl.
Put air into 4th mixing bowl.
Put cherries into 4th mixing bowl.
Put peaches into 4th mixing bowl.
Put grapes into 4th mixing bowl.
Put air into 4th mixing bowl.
Put cherries into 4th mixing bowl.
Put apples into 4th mixing bowl.
Put oranges into 4th mixing bowl.
Put bananas into 4th mixing bowl.
Put air into 4th mixing bowl.
Put waters into 3rd mixing bowl.
Put waters into 3rd mixing bowl.
Put lemonades into 3rd mixing bowl.
Put spirits into 3rd mixing bowl.
Put air into 3rd mixing bowl.
Put margaritas into 3rd mixing bowl.
Put cokes into 3rd mixing bowl.
Put wines into 3rd mixing bowl.
Put air into 3rd mixing bowl.
Put whiskeys into 3rd mixing bowl.
Put whiteclaws into 3rd mixing bowl.
Put air into 3rd mixing bowl.
Put mugs into 2nd mixing bowl.
Put shot glasses into 2nd mixing bowl.
Put shot glasses into 2nd mixing bowl.
Put cans into 2nd mixing bowl.
Put air into 2nd mixing bowl.
Put wine glasses into 2nd mixing bowl.
Put shoes into 2nd mixing bowl.
Put air into 2nd mixing bowl.
Put tea cups into 2nd mixing bowl.
Put shot glasses into 2nd mixing bowl.
Put metal bottles into 2nd mixing bowl.
Put squirt bottles into 2nd mixing bowl.
Put squirt bottles into 2nd mixing bowl.
Put shoes into 2nd mixing bowl.
Put cans into 2nd mixing bowl.
Put air into 2nd mixing bowl.
Put gases into 8th mixing bowl.
Put fingers into 6th mixing bowl.
Put hands into 5th mixing bowl.
Put smiles into 1st mixing bowl.
Put bounties into 7th mixing bowl.
Put mars into 7th mixing bowl.
Put mnms into 7th mixing bowl.
Put skittles into 7th mixing bowl.
Put air into 7th mixing bowl.
Put mnms into 7th mixing bowl.
Put nights into 11th mixing bowl.
Put chocolates into 7th mixing bowl.
Put air into 7th mixing bowl.
Liquefy contents of the 7th mixing bowl.
Liquefy contents of the 10th mixing bowl.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 6th mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 11th mixing bowl into the baking dish.
Pour contents of the 10th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 6th mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 7th mixing bowl into the baking dish.
Pour contents of the 8th mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 7th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 6th mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 7th mixing bowl into the baking dish.
Pour contents of the 4th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 6th mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 1st mixing bowl into the baking dish.
Pour contents of the 8th mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 1st mixing bowl into the baking dish.
Clean the 1st mixing bowl.
Clean the 7th mixing bowl.
Open the bottles.
Put lids into 1st mixing bowl.
Remove bottles from 1st mixing bowl.
Fold caps into 1st mixing bowl.
Put caps into 1st mixing bowl.
Put caps into 7th mixing bowl.
Remove frowns from 7th mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Liquefy contents of the 3rd mixing bowl.
Liquefy contents of the 4th mixing bowl.
Liquefy contents of the 5th mixing bowl.
Liquefy contents of the 6th mixing bowl.
Liquefy contents of the 8th mixing bowl.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 6th mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 7th mixing bowl into the baking dish.
Pour contents of the 4th mixing bowl into the baking dish.
Pour contents of the 5th mixing bowl into the baking dish.
Pour contents of the 6th mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 1st mixing bowl into the baking dish.
Pour contents of the 8th mixing bowl into the baking dish.
Pour contents of the 3rd mixing bowl into the baking dish.
Pour contents of the 2nd mixing bowl into the baking dish.
Pour contents of the 1st mixing bowl into the baking dish.
Clean the 1st mixing bowl.
Clean the 7th mixing bowl.
Open the bottles until opened.

Serves 1.