HAI 1.3

HOW IZ I HAIWORLDZ
    VISIBLE "HAI WORLDZ!"
IF U SAY SO


OBTW Question 1.2 CHEEZ OR NO CHEEZBORGER?
Finish the function BORGER.
BORGER takes in NUMBER and outputs "CHEEZBORGER" if NUMBER is even and BORGER if NUMBER is odd.
TLDR

HOW IZ I BORGER YR NUMBER
   
    BOTH SAEM MOD OF NUMBER AN 2 AN 0
    O RLY?
        YA RLY
            VISIBLE "CHEEZBORGER"
        NO WAI
            VISIBLE "BORGER"
    OIC
IF U SAY SO

OBTW Question 1.3 CAN HAZ CHEEZEBORGER?
Finish the function PRINTBORGER.
PRINTBORGER should prompt the user for a size and print an ASCII art of a burger to the terminal. A burger consists of a top bun, cheese, patty, lettuce, and bottom bun.
Every burger has a top bun and bottom bun. 
A burger of size 1 has a top bun, one patty, and a bottom bun.
A burger of size 3 has a top bun, patty, cheese, lettuce, and bottom bun.
If the user gives an invalid size (i.e. not a whole number) print a burger of size 0

A burger of size 0:
        ████████████████████        
      ██                    ██      
    ██                        ██    
  ██                            ██  
  ██                            ██  
  ██                            ██  
██                                ██
████████████████████████████████████
  ████████████████████████████████  
██                                ██
  ██    ██    ██████    ██    ████  
  ██████  ████      ████  ████  ██  
  ██                            ██  
    ████████████████████████████    

A burger of size 3:

        ████████████████████        
      ██                    ██      
    ██                        ██    
  ██                            ██  
  ██                            ██  
  ██                            ██  
██                                ██
████████████████████████████████████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      <--- cheese
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      <--- patty
====================================      <--- lettuce
  ████████████████████████████████  
██                                ██
  ██    ██    ██████    ██    ████  
  ██████  ████      ████  ████  ██  
  ██                            ██  
    ████████████████████████████    

A burger of size 7:
        ████████████████████        
      ██                    ██      
    ██                        ██    
  ██                            ██  
  ██                            ██  
  ██                            ██  
██                                ██
████████████████████████████████████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
====================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
====================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ████████████████████████████████  
██                                ██
  ██    ██    ██████    ██    ████  
  ██████  ████      ████  ████  ██  
  ██                            ██  
    ████████████████████████████    
TLDR

HOW IZ I TOPBUN
    VISIBLE "        ████████████████████"
    VISIBLE "      ██                    ██"
    VISIBLE "    ██                        ██  "
    VISIBLE "  ██                            ██  "
    VISIBLE "  ██                            ██  "
    VISIBLE "  ██                            ██  "
    VISIBLE "██                                ██"
    VISIBLE "████████████████████████████████████"
IF U SAY SO

HOW IZ I BOTTOMBUN
    VISIBLE "  ████████████████████████████████"
    VISIBLE "██                                ██"
    VISIBLE "  ██    ██    ██████    ██    ████  "
    VISIBLE "  ██████  ████      ████  ████  ██  "
    VISIBLE "  ██                            ██  "
    VISIBLE "    ████████████████████████████  "
IF U SAY SO

HOW IZ I PATTY
    VISIBLE "██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██"
IF U SAY SO

HOW IZ I CHEEZ
    VISIBLE "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
IF U SAY SO

HOW IZ I LETTUCE
    VISIBLE "==================================== "
IF U SAY SO

HOW IZ I PRINTBORGER
    I HAS A SIZE ITZ A NUMBR
    GIMMEH SIZE
    I HAS A INT ITZ BIGGR OF SIZE AN 0
    I IZ TOPBUN MKAY
    BOTH SAEM INT AN 1
    O RLY?
        YA RLY
            I IZ PATTY MKAY
        NO WAI
            I HAS A VAR ITZ 1
            IM IN YR LOOPY UPPIN YR VAR TIL BOTH SAEM VAR AN INT
              BOTH SAEM MOD OF VAR AN 3 AN 0
              O RLY?
                  YA RLY
                      I IZ CHEEZ MKAY
                  NO WAI
                      BOTH SAEM MOD OF VAR AN 2 AN 0
                      O RLY?
                          YA RLY
                              I IZ LETTUCE MKAY
                          NO WAI
                              I IZ PATTY MKAY
                      OIC
              OIC
            IM OUTTA YR LOOPY
    OIC
    I IZ BOTTOMBUN MKAY
IF U SAY SO

I IZ PRINTBORGER MKAY

BTW No Need to edit the function below
HOW IZ I MAIN
    I IZ HAIWORLDZ MKAY
    I IZ BORGER YR -5 MKAY
    I IZ BORGER YR 8 MKAY
    I IZ BORGER YR 9 MKAY
    I IZ BORGER YR 23 MKAY
    I IZ PRINTBORGER MKAY
    I IZ PRINTBORGER MKAY
    I IZ PRINTBORGER MKAY
IF U SAY SO

KTHXBYE