Apple Pi.

This recipe prints out pi and, in theory, makes pie. 
Roughly based on https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/.

Ingredients.
50 g lightly salted butter
51 g butter
52 apples
46 cups flour
49 pinches sugar
53 pinches salt
57 cups water
54 cups all purpose flour
53 pinches cinnamon

Method.
Put salt into the 2nd mixing bowl.
Put butter into the 2nd mixing bowl.
Put cinnamon into the 2nd mixing bowl.
Put all purpose flour into the 2nd mixing bowl.
Put lightly salted butter into the 2nd mixing bowl.
Put water into the 2nd mixing bowl.
Put salt into the 2nd mixing bowl.
Put sugar into the 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the baking dish.
Put apples into the 1st mixing bowl.
Put sugar into the 1st mixing bowl.
Put flour into the 1st mixing bowl.
Put butter into the 1st mixing bowl.
Liquefy contents of the 1st mixing bowl.
Pour contents of the 1st mixing bowl into the baking dish.

Serves 52.
